/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package task;
import java.util.Scanner;
/**
 *
 * @author sufi
 */
public class Task {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       Scanner data = new Scanner(System.in);
       
       System.out.print("Name: ");
       String name = data.nextLine();
       
       System.out.print("Age: ");
       int age = data.nextInt();
       data.nextLine();
       
       System.out.print("Hobby: ");
       String hobby = data.nextLine();
       
       System.out.print("Favourite food: ");
       String favfood = data.nextLine();
       
       System.out.println("\n====================");
       System.out.println("  USER INFORMATION  ");
       System.out.println("====================");
       System.out.println(" Name           : " + name);
       System.out.println(" Age            : " + age);
       System.out.println(" Hobby          : " + hobby);
       System.out.println(" Favourite Food : " + favfood);
       System.out.println("====================");
        
        data.close();
    }
    
}
