/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package grade;
import java.util.Scanner;
/**
 *
 * @author sammy
 */
public class Grade {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int marks;
        String grade;
        
        Scanner read = new Scanner(System.in);
        System.out.println("PLEASE ENTER YOUR MARKS : ");
        marks = read.nextInt();
        
        read.close();
        
        if ( marks >= 90)
        { System.out.println("A+");}
        else if( marks >= 80)
        {System.out.println("A");}
        else if (marks >= 70)
        {System.out.println("A-");}
        else if (marks >= 65)
        {System.out.println("B+");}
        else if (marks >= 60)
        {System.out.println("B");}
        else if (marks >= 55)
        {System.out.println("C+");}
        else if (marks >= 50)
        {System.out.println("C");}
        else if (marks >= 45)
        {System.out.println("D");}
        else if (marks >= 40)
        {System.out.println("E");}
        else if (marks >= 0)
        {System.out.println("FAILED");}
        
    }
    
}
